<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble agme</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Gilroy";
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: rgb(24, 178, 184);
        }

        .panel {
            overflow: hidden;
            height: 80%;
            width: 80%;
            background-color: rgb(45, 63, 221);
            border-radius: 10px;
        }

        h1 {
            color: brown;
            position: absolute;
            margin-left: 40%;
        }

        .ptop {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            width: 100%;
            background-color: rgb(209, 197, 23);
        }

        .suu {
            display: flex;
            align-items: center;
            gap: 20px;
            font-weight: 800;
            font-size: 25px;
        }

        .box {
            color: crimson;
            font-weight: 800;
            font-size: 25px;
            background-color: aliceblue;
            padding: 15px;
            border-radius: 20px;
        }

        .pbottom {
            width: 100%;
            height: calc(100% - 100px);
            background-color: #fff;
            gap: 10px;
            padding: 20px;
            display: flex;

            flex-wrap: wrap;
        }

        .circal {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(199, 69, 69);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 800;

        }

        .circal:hover {
            cursor: pointer;
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>The Bubble Game</h1>
    <div class="main">
        <div class="panel">
            <div class="ptop">
                <div class="suu">Hit<div id="hitval" class="box"></div>
                </div>
                <div class="suu">Time<div id="timerval" class="box">60</div>
                </div>
                <div class="suu">Score<div id="scoreval" class="box">0</div>
                </div>
                <div class="suu">Highscore<div id="highscoreval" class="box">0</div>
                </div>
            </div>
            <div id="pannelbottom" class="pbottom">
                <div class="circal"></div>
            </div>
        </div>
    </div>



    <!--  JAVA SCRIPT   -->
    <script>
        var hits = -1;
        var timer = 60;
        var score = 0;


        // *********************************
        function make_bubble() {
            var printbubble = "";
            for (var i = 1; i <= 52; i++) {
                var diffNumber = Math.floor(Math.random() * 10);
                var diffColor = Math.floor(Math.random() * 1000);
                printbubble += `<div style="background-color: #${diffColor};"  class="circal">${diffNumber}</div>`;
            }
            document.querySelector(".pbottom").innerHTML = printbubble;
        }


        // ***********************************
        function differentHits() {
            hits = Math.floor(Math.random() * 10);
            document.querySelector("#hitval").textContent = hits;
        }


        // ************************************
        function increaseTime() {
            setInterval(function () {
                if (timer > 0) {
                    timer--;
                    document.getElementById("timerval").innerHTML = timer;
                }
                else {
                    clearInterval(timer);
                    document.querySelector("#pannelbottom").innerHTML = `<h1 style ="position: relative;"> Game Over : Your Score : ${score} </h1>`;
                }
            }, 1000)

        }


        //    ******************************
        function increaseScore() {
            score += 10;
            document.querySelector("#scoreval").innerHTML = score;
        }



        //   **********************************
        function match_hits() {
            document.querySelector("#pannelbottom").addEventListener("click", function (get) {
                var match = (Number(get.target.textContent))
                if (match === hits) {
                    increaseScore();
                    differentHits();
                    make_bubble();
                }
            });

        }


        match_hits();
        make_bubble();
        increaseTime();
        differentHits();


    </script>
</body>

</html>